{
  "name": "karadhub.dev",
  "short_name": "VK",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F44336",
  "background_color": "#0c0c0c",
  "description": "karadhub.dev – Personal site of Vaibhav Karad. Explore projects, blogs, and more.",
  "lang": "en-US",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "url": "/#about",
      "icons": [{ "src": "/assets/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Blog",
      "url": "/#blog",
      "icons": [{ "src": "/assets/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "icons": [{ "src": "/assets/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}